rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 116885571110
  starting_time:
    nanoseconds_since_epoch: 1727886126108156265
  message_count: 2340
  topics_with_message_count:
    - topic_metadata:
        name: odom
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1170
    - topic_metadata:
        name: tf
        type: geometry_msgs/msg/TransformStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1170
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_0.db3
  files:
    - path: my_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 1727886126108156265
      duration:
        nanoseconds: 116885571110
      message_count: 2340